/*
 * @Author: bianhao
 * @Date: 2018-01-15 18:16:28
 * @Last Modified by: bianhao
 * @Last Modified time: 2018-02-27 16:23:49
 */
.lt-menu-item {
  padding-left: 30px;
  line-height: 38px;
  cursor: pointer;
  a {
    color: @comColor2;
    width: 100%;
    display: inline-block;
    text-decoration: none;
  }
  &:hover {
    color: #000;
    background-color: #e3e4e9;
    a {
      color: #000;
    }
  }
  &.router-link-active {
    background: #D2D4DC;
    a {
      color: #000;
    }
  }
}

.lt-menu-select__title {
  padding-left: 30px;
  padding-right: 18px;
  line-height: 36px;
  color: #000;
  opacity: 0.8;
  cursor: pointer;
  &:hover {
    color: #000;
    background-color: #e3e4e9;
  }
  .lt-iconfont {
    font-size: 12px;
    float: right;
    transition: transform .5s;
  }
  .icon {
    margin-left: 52px;
    font-size: 16px;
  }
}

.lt-menu-select--opened .lt-menu-select__title {
  // color: @mainColor1;
  // background-color: @comColor5;
  .lt-iconfont {
    transform: rotate(180deg);
  }
}

.lt-menu-select__content {
  overflow: hidden;
  .lt-menu-item {
    padding-left: 45px;
  }
}

.lt-menu-group__title {
  color: @comColor3;
  padding-left: 16px;
  line-height: 24px;
  margin: 10px 0px;
}

.lt-menu--horizontal {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}

.lt-menu--horizontal .lt-menu-item{
  float: left;
  padding: 0px 20px;
  &:hover {
    background-color: transparent;
  }
}

.lt-menu--horizontal .lt-menu-group__title {
  display: none;
}

.lt-menu--horizontal .lt-menu-select {
  float: left;
  .lt-menu-select__title {
    padding: 0px 20px;
    &:hover {
      background-color: transparent;
    }
    .lt-iconfont {
      margin-left: 5px;
    }
  }
  .lt-menu-select__content {
    position: absolute;
    background: @comColor7;
    border-radius: 3px;
    box-shadow: 0px 0px 5px @comColor5;
    z-index: 1000;
  }
}

.lt-menu--horizontal .lt-menu-select__content .lt-menu-item {
  float: none;
}

.lt-menu--horizontal .lt-menu-select--opened  {
  .lt-menu-select__title {
    background-color: transparent;
  }
}
