@iconfont-prefix: ~"@{css-prefix}icon-";

.lt-message {
  position: fixed;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background: #FFF;
  box-shadow: 0 6px 14px 4px rgba(27,35,55,0.08);
  border-radius: 4px;
  padding: 12px 24px;
  z-index: 100010;
  &.dark {
    background: rgba(0, 0, 0, 0.8);
    .lt-message__content {
      color: rgba(255, 255, 255, 0.8);
    }
  }
  @keyframes loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .lt-message__icon {
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin-right: 8px;
    &.is-loaing {
      animation: 1s loading infinite linear;
    }
  }
  .lt-message__content {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
    margin: 0;
    a {
      color: @primary-color;
    }
  }
  .lt-message__appent-text {
    font-size: 14px;
    color: @primary-color;
    margin-left: 16px;
    cursor: pointer;
    &:hover {
      color: #0961D1;
    }
  }
}

.lt-message-fade-enter-active {
  transition: 0.2s cubic-bezier(.39,.21,.32,.93);
}

.lt-message-fade-leave-active {
  transition: opacity 0.5s, transform 0.5s;
}

.lt-message-fade-enter,
.lt-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -24px);
}