.lt-scroll__container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.lt-scroll__content {
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  padding-right: 20px;
  padding-bottom: 20px;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.lt-scroll__track {
  position: absolute;
  opacity: 0;
  transition: opacity .5s;
}

.lt-scroll__track--right {
  width: 12px;
  height: 100%;
  right: 0px;
  top: 0px;
  padding: 0px 2px;
}

.lt-scroll__track--bottom {
  height: 12px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  padding: 2px 0px;
}

.lt-scroll__bar {
  background: rgba(0,0,0,0.3);
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border-radius: 10px;
  transition: height .3s;
  position: absolute;

  &:hover {
    background: rgba(0,0,0,0.4);
  }
}

.lt-scroll__track_active {
  opacity: 1;
}
