.flex {
  display: flex;
  align-items: center;
}

.lt-selector {
  display: inline-block;
}

.selector-input {
  .flex;
  position: relative;

  .input-ipt {
    .flex;
    outline: none;
    border: 1px solid rgba(0,0,0,0.60);
    border-radius: 4px;
    padding-left: 10px;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
    &:focus {
      border-color: @mainColor1;
      box-shadow: 0 0 0 3px rgba(7,17,27,0.08);
    }
  }
  .input-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
}

.lt-option {
  position: absolute;
  margin: 0;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgba(7,17,27,0.08);
  border-radius: 4px;
  z-index: 1;
  .option-item {
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(0,0,0,0.80);
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
      background: #F7F8F9;
    }
    &.disabled {
      color: #9b9b9b;
      cursor: not-allowed;
      &:hover {
        background: #fff;
      }
    }
    &.click {
      color: @mainColor1;
    }
  }
}

