.lt-steps {
  display: flex;
  .lt-step:not(:last-child) {
    .lt-step__line {
      width: 160px;
      height: 1px;
      margin: 0 5px;
      background: #cdcdcd;
    }
  }
  &.simple {
    .lt-step .lt-step__icon {
      background: rgba(7, 115, 252, 0.36);
      border: 1px solid #0773fc;
    }
  }
}

// 基本模式
.lt-step {
  display: flex;
  align-items: center;
  color: #9b9b9b;
  &__content {
    display: flex;
    flex-shrink: 0;
  }
  &__icon {
    width: 24px;
    height: 24px;
    background: #cdcdcd;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__icon-inner {
    font-size: 1.2em;
    color: #fff;
  }
  &__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__main-head {
    display: flex;
    flex-direction: row;
  }
  &__title {
    font-size: 16px;
    margin-left: 10px;
  }

  &.pre {
    .lt-step__icon {
      background: white;
      border: 1px solid @mainColor1;
      &.base {
        background: rgba(7, 115, 252, 0.36);
      }
    }
    .lt-step__icon-inner {
      color: @mainColor1;
    }
    .lt-step__title {
      color: #333;
    }
    .lt-step:not(:last-child) {
      .lt-step__line {
        background: skyblue;
      }
    }
  }
  &.active {
    color: @mainColor1;
    .lt-step__icon {
      background: @mainColor1;
      border: 1px solid @mainColor1;
    }
    .lt-step__title {
      color: @mainColor1;
    }
    .lt-step:not(:last-child) {
      .lt-step__line {
        background: @mainColor1;
      }
    }
  }
}

// 垂直方向
.lt-steps--vertical {
  flex-direction: column;
  .lt-step {
    flex-direction: column;
    align-items: flex-start;
  }
  .lt-step:not(:last-child) {
    .lt-step__line {
      height: 72px;
      width: 1px;
      margin-left: 13.5px;
      background: #0773FC;
    }
  }
  .lt-step:last-child {
    .lt-step__line {
      margin-left: -70px;
    }
  }
}
