.lt-tag {
  display: inline-flex;
  align-items: center;
  border-radius: 2px;
  padding: 0 9px;
  &-normal {
    height: 28px;
    font-size: 12px;
  }
  &-small {
    height: 24px;
    font-size: 12px;
  }
  &-large {
    height: 32px;
    font-size: 14px;
  }
  &-gray {
    color: #505A71;
    background: #F7F8FA;
    border: 1px solid #F7F8FA;
  }
  &-blue {
    color: #0773FC;
    background: #E6F1FE;
    border: 1px solid #E6F1FE;
  }
  &-pink {
    color: #FF4D4D;
    background: #FEEDED;
    border: 1px solid #FEEDED;
  }
  &-oranage {
    color: #FF9502;
    background: #FFF5E6;
    border: 1px solid #FFF5E6;
  }
  &-green {
    color: #07AF4C;
    background: #E6F7ED;
    border: 1px solid #E6F7ED;
  }
  &-transparent {
    color: #505A71;
    background: transparent;
    border: 1px solid #EBEEF5;
  }
  .lt-icon-close {
    margin-left: 4px;
  }
}
.lt-tag-group {
  &-normal {
    input {
      height: 26px;
      font-size: 12px;
    }
  }
  &-small {
    input {
      height: 22px;
      font-size: 12px;
    }
  }
  &-large {
    input {
      height: 30px;
      font-size: 14px;
    }
  }
}

