// color
@main-color : #0F57F7;
@title-color : #1c2438;
@text-color : #1B2337;
@slide-text-color: #505A71;
@slide-text-color-sub: #8693AB;

//background-color
@main-bg-color: rgba(15,87,247,0.04);

// font-color
@font-title-one: #1B2337;;
@font-des: #505A71;

// flex
.flex(@row: center; @col: center; @direction: row) {
  display: flex;
  justify-content: @row;
  align-items: @col;
  flex-direction: @direction;
}