@import './common.less';
.markdowndoc {
  padding-left: 40px;
  & > h2 {
    margin: 0;
    margin-top: 13px;
    margin-bottom: 24px;
    font-size: 30px;
    font-weight: 400;
    color: @font-title-one;
  }
  & > h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    color: @font-title-one;
  }
  & > h4 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: @font-title-one;
  }
  & > h5 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    color: @font-title-one;
  }
  & > p {
    font-size: 14px;
    line-height: 1.5em;
    color: @font-des;
    code {
      border-radius: 3px;
    }
    strong {
      font-weight: bold;
    }
  }
  & > ol {
    padding-left: 14px;
    list-style: decimal;
  }
  & > li {
    font-size: 14px;
    line-height: 1.5em;
    color: #9b9b9b;
  }
  pre {
    margin: 0px;
  }
  & > blockquote {
    border-left: 2px solid #0773FC;
    padding: 1px;
    padding-left: 20px;
  }
  .demo-code-wrap {
    margin: 30px;
    border: 1px solid #EBEEF5;
    overflow: hidden;
    .demo-code-result {
      padding: 24px;
      &::after {
        display: block;
        content: "";
        clear: both;
      }
    }

    .demo-code-content {
      border-top: 1px solid #e7e7e7;
      overflow: hidden;
      display: block;
      max-height: 0px;
      position: relative;
      transition: max-height .6s ease-in-out;
      &.expand {
        max-height: 10000px;
      }
    }
    .demo-code-btn {
      outline: none;
      background-color: #ffffff;
      border: none;
      width: 100%;
      height: 40px;
      // display: none;
      line-height: 40px;
      cursor: pointer;
      color: #626262;
      text-align: center;
      &:hover {
        color: #0773FC;
      }
    }
  }
}
.hljs-html,
.hljs-js,
.hljs-javascript {
  position: relative;
  line-height: 1.5em;
  display: block;
  margin: 0px;
  padding: 20px 15px 12px;
  background-color: #f3f4f9;
  &::before {
    color: #9b9b9b;
    position: absolute;
    top: 5px;
    right: 15px;
  }
}

.hljs-html::before {
  content: "html";
}
.hljs-js::before,
.hljs-javascript::before {
  content: "javascript";
}

.hljs-built_in,
.hljs-doctag,
.hljs-keyword,
.hljs-name,
.hljs-section,
.hljs-selector-class,
.hljs-selector-id,
.hljs-selector-tag,
.hljs-strong,
.hljs-tag,
.hljs-title,
.hljs-type {
  color: #3182bd;
}
.hljs-addition,
.hljs-meta,
.hljs-string,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable {
  color: #756bb1;
}

table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  line-height: 1.5em;
  border: 1px solid #EBEEF5;
  th {
    font-weight: unset;
    color: #9b9b9b;
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #EBEEF5;
    background: #F3F4F9;
    &:not(last-child) {
      border-left: 1px solid #EBEEF5;
    }
  }
  td {
    color: #626262;
    height: 50px;
    line-height: 50px;
    padding-left: 16px;
    &:not(last-child) {
      border-left: 1px solid #EBEEF5;
    }
    border-bottom: 1px solid #e7e7e7;
  }
}

code {
  display: inline-block;
  //background: #f7f7f7;
  margin: 0 3px;
  padding: 1px 5px;
  color: #666;
}
