@import './common.less';
#app {
  width: 100%;
  height: 100%;
}
.ltdemo-header {
  background: #FFFFFF;
  box-shadow: 0 10px 60px 0 rgba(20,20,31,0.08);
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .left-header-nav {
    width: 280px;
    height: 70px;
    padding: 19px 32px;
    box-sizing: border-box;

    .logo-img {
      width: 126px;
      height: 32px;
    }
  }

  .right-header-nav {
    width: 500px;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    .nav-menu-wrap {
      display: flex;
    }
    .menu-item {
      min-width: 40px;
      height: 70px;
      margin-right: 20px;
      margin-left: 20px;
      position: relative;
      a{
        font-size: 14px;
        color: #1B2337;
        line-height: 70px;
        text-decoration: none;
      }
      a::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        content: '';
        box-sizing: border-box;
      }
    }
    .menu-item-active{
      a{
        color: #0F57F7;
      }
      a::before{
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left:0;
        height: 2px;
        width: 100%;
        background-color: #0F57F7;
      }
      a::after {
        border-top: 2px ;
      }
    }
      .github-link{
      width: 24px;
      height: 24px;
      margin: 23px 32px;
      display: block;
      box-sizing: border-box;
        overflow: hidden;
        img{
        width: 24px;
        height: 24px;
        display: block;
        }
      }


  }
}
  .ltdemo-main {
    //overflow: scroll;
    .main-wrap {
      width: 100%;
      margin: 0 auto;
      padding-top: 43px;
      .lt-menu {
        margin-top: 10px;
        border-right: 1px solid #EBEEF5;
        .lt-menu-item{
          height: 40px;
        }
      }
    }
  }
.ltdemo-main .main-wrap .lt-menu {
}
.ltdemo-main .main-wrap .lt-aside{
  width: 280px;
  height: 100%;
  background: #FFFFFF;
  margin-bottom: 40px;
  top: 0;
  z-index: 19;
  overflow: scroll;
}
.lt-menu{
  .lt-menu-item-group{
    .lt-menu-group__title{
      padding-left: 32px;
      margin-bottom: 27px;
      margin-top: 50px;
      font-weight: bold;
      font-size: 14px;
      color: @text-color;
      line-height: 14px;
    }
  }
  .lt-menu-item{
    padding-left: 32px;
    a{
      font-size: 14px;
      color: @slide-text-color;
      line-height: 14px;
    }
    &:hover{
      background:@main-bg-color;
    }
    .lt-menu-title-text{
      color: @slide-text-color;
    }
    .lt-menu-sub-text{
      margin-left: 16px;
      color: @slide-text-color-sub;
    }
  }
  .router-link-active{
    span{
      color: @main-color !important;
    }
    background: @main-bg-color;
    a{
      font-size: 14px;
      color: @main-color !important;
      line-height: 14px;
    }

    position: relative;
    &:before {
      content: "";
      position: absolute;
      right: 0;
      width: 5px;
      height: 40px;
      background: @main-color;
    }
  }
}
 .main-content-wrap {
   //margin-left: 280px;
   //overflow: scroll;
   display: flex;
   justify-content: space-between;
   &_left {
     width: 100%;
     max-width: 1450px;
   }
   &_footer {
     width: 100%;
     padding: 80px 0 16px;
     text-align: center;
     font-size: 12px;
     color: @text-color;
   }
   &_right {
     margin-left: 40px;
     width: 160px;
     height: 100%;
     display: block;
     background-color: #398ffd;
   }
 }
