// Prefix
@css-prefix             : lt-;
@css-prefix-iconfont    : lt-icon;

// Color
@primary-color          : #0773FC;
@info-color             : #2db7f5;
@success-color          : #02BB00;
@warning-color          : #F5930D;
@error-color            : #FA2323;
@link-color             : #0773FC;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;
@vip-color              : #6B3D1E;

// Base
@body-background        : #fff;
@font-family            : -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #1c2438;
@text-color             : #626262;
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@line-height-base       : 1.2;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 4px;
@border-radius-small    : 2px;
@border-radius-large    : 6px;
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : rgba(0, 0, 0, .1);  // outside
@border-color-hover     : rgba(0, 0, 0, .6);  // outside
@border-color-split     : #E6E6E6;  // inside

// Background color
@background-color-base        : #f7f7f7;  // base
@background-color-linear-gradient-blue: linear-gradient(to bottom right, #5EA2FF , #00D5FF, #00E3FF);
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : #0773FC;
@tooltip-light-bg             : #fff;
@head-bg                      : #f9fafc;
@table-thead-bg               : #f8f8f9;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-title              : #495060;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;
@vip-bg                       : linear-gradient(90deg, #FCEEE1 0%, #FCDAC1 100%);
@vip-hover-bg                 : linear-gradient(90deg, #EDE0D3 0%, #EDCDB5 100%);
 
// Shadow
@shadow-color           : rgba(0, 0, 0, .24);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 2px 8px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-font-weight        : normal;
@btn-padding-min        : 7px 14px;
@btn-padding-small      : 9px 14px;
@btn-padding-middle     : 10px 19px;
@btn-padding-large      : 12px 23px;
@btn-padding-max        : 14px 47px;
@btn-font-size-min      : 12px;
@btn-font-size-small    : @btn-font-size-min;
@btn-font-size-middle   : 14px;
@btn-font-size-large    : @btn-font-size-middle;
@btn-font-size-max      : 16px;
@btn-border-radius      : 4px;
@btn-circle-size        : 32px;
@btn-circle-size-min    : 14px;
@btn-circle-size-small  : 16px;
@btn-circle-size-middle : 18px;
@btn-circle-size-large  : 20px;
@btn-circle-size-max    : 24px;
@btn-icon-padding-min   : 7px;
@btn-icon-padding-small : 9px;
@btn-icon-padding-middle: 10px;
@btn-icon-padding-large : 12px;
@btn-icon-padding-max   : 14px;

@btn-default-color      : #fff;
@btn-default-bg         : @primary-color;
@btn-default-border     : @primary-color;

@btn-normal-color       : #1B2337;
@btn-normal-bg          : #fff;
@btn-normal-border      : #EBEEF5;

@btn-medium-color       : #1B2337;
@btn-medium-bg          : #F1F3F9;
@btn-medium-border      : #F1F3F9;

@btn-heavy-color        : @primary-color;
@btn-heavy-bg           : #E6F1FE;
@btn-heavy-border       : #E6F1FE;

@btn-error-color        : #fff;
@btn-error-bg           : @error-color;
@btn-error-border       : @error-color;

@btn-warning-color      : #fff;
@btn-warning-bg         : @warning-color;
@btn-warning-border     : @warning-color;

@btn-success-color      : #fff;
@btn-success-bg         : @success-color;
@btn-success-border     : @success-color;

@btn-general-color      : #fff;
@btn-general-bg         : #505A71;
@btn-general-border     : #505A71;

@btn-transparent-color  : transparent;
@btn-transparent-bg     : #fff;
@btn-transparent-border : #fff;

// button组件不需要，但在别处有引用，暂时保留
@btn-border-radius-small: 3px;
@btn-disable-color      : #bbbec4;

// Radio
@radio-button-split-active  : #fff;

// Layout and Grid
@grid-columns                : 24;
@grid-gutter-width           : 0;
@layout-body-background      : #f5f7f9;
@layout-header-background    : #495060;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-footer-background    : @layout-body-background;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// Legend
@legend-color           : #999;

// Input
@input-height-base           : 38px;
@input-height-large          : 36px;
@input-height-small          : 24px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;

@input-hover-border-color    : @border-color-hover;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;

// Tag
@tag-font-size          : 12px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-loading-bar     : 2000;
@zindex-spin-fullscreen : 2010;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Slider
@slider-color              : tint(@primary-color, 20%);
@slider-height             : 4px;
@slider-margin             : 16px 0;
@slider-button-wrap-size   : 18px;
@slider-button-wrap-offset : -7px;
@slider-disabled-color     : #ccc;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small;
